# monerisharp

./: MoNeriSharp.slnx  README.md
MoNeriSharp/: .gitignore  Catalogo.md  MoNeriSharp.csproj  Program.cs  README.md  Setup.cs
MoNeriSharp/Properties/: Resources.Designer.cs
MoNeriSharp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MoNeriSharp/configs/: default.json
MoNeriSharp/data/raw/: Countries.csv  Final_Data.csv  LLM__data.csv  MoTrainerV1.csv  Sentences.csv  casual.csv  llm_benchmark_data_es.csv  prompts-es_ES.csv  sarcasmo.csv  se a detectado un asqueroso machista.csv  sql4.csv  tEmotion.csv  thesaurus_spa.csv  validacionSarcasmo.csv  validarRecetasCocina.csv
MoNeriSharp/docs/: Pipeline.md
MoNeriSharp/docs/obsidian/: _VAULT_MARKER.md
MoNeriSharp/docs/obsidian/.obsidian/: workspace.json
MoNeriSharp/docs/obsidian/0-Resumen/: 00_Proyecto.md
MoNeriSharp/docs/obsidian/1-Datasets/: 00_Index.md
MoNeriSharp/docs/obsidian/3-Pipeline/: 00_Mapa.md
MoNeriSharp/scripts/: MoIniciamos.bat  run_train.bat
MoNeriSharp/src/classes/: GenerationBuilder.cs
MoNeriSharp/src/data/: CsvUniversalLoader.cs  DataLoader.cs
MoNeriSharp/src/maps/: EmotionMap.cs  LangMap.cs
MoNeriSharp/src/modules/: EmotionClasifier.cs  ILanguageModel.cs  LSTMModel.cs  LanguageClassifier.cs  LanguageModel.cs  TransformerBlock.cs  TransformerModel.cs  UniversalClasifier.cs
MoNeriSharp/src/training/: EmotionTrainer.cs  LSTMTrainer.cs  LanguageTrainer.cs  TransformerTrainer.cs  UniversalTraining.cs
MoNeriSharp/src/utils/: BadwordsFiltrer.cs  ConsoleHelpers.cs  DatasetFilter.cs  Formating.cs  Silibificador.cs  TokenFilter.cs  Tokenizador.cs  Vocabulary.cs
